spring.application.name=bloom

#database info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=root
spring.datasource.password=sys123

#jpa setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

# file path
filepath=C:\\uploadfile

# one file
spring.servlet.multipart.max-file-size=10MB
# all file
spring.servlet.multipart.max-request-size=50MB


# Kakao OAuth2.0
spring.security.oauth2.client.registration.kakao.client-id=765afbe566596b9791ee2847729cb415
spring.security.oauth2.client.registration.kakao.client-secret=QEAEjWRXCGMy58YfiPPo2L7R804vzMFX
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method: client_secret_post

# Kakao OAuth2.0 Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# AWS s3
s3.region=ap-northeast-2
s3.access-key=
s3.secret-key=
s3.bucketName=